server.port= 8090

#datasource
spring.datasource.druid.url=jdbc:mysql://localhost:3306/iview?characterEncoding=utf8&allowMultiQueries=true
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.druid.type = com.alibaba.druid.pool.DruidDataSource
mybatis.mapper-locations=classpath:mapper/*/*.xml

spring.datasource.druid.filter.log4j.statement-executable-sql-log-enable=true
logging.level.com=debug